
.sliderdiv{
	width: 99%;
	height: 50%;
	margin-top:-160px; 
	position: absolute;
	transform:translate(-50%,-50%);
	background-image: url(../images/a.webp);
	left:50%;
	top: 50%;
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px yellow;
	animation: slider 9s infinite linear;

}

@keyframes slider{
	0%{background-image:url(../images/rock.jpg);}
	25%{background-image:url(../images/c.jpg);}
	50%{background-image:url(../images/nnn.jpg);}
	75%{background-image:url(../images/asas.jpg);}
	100%{background-image:url(../images/pp.webp);}
}



#alll{
	
	margin-top: 350px;
}
#frm{
	float: left;
}
#lef{
	float:left;
}
.btton{
	background-color: orange;
}
input {
 width: 150%;
 height: 30px;
 border:solid green;
}
#select{
	width: 150%;
 height: 30px;
 border:solid green;
}
#booking{
			text-transform: uppercase;
			font-family: 'Flamenco', cursive;
			font-size: 20px;
	overflow-x:hidden;
	margin-top: 180px;
	color: white;
	background-color: black;
		}

		#conn{
			display:grid;grid-template-columns: repeat(4, 1fr);padding:12px;grid-gap: 10px; border:4px solid black;
		}
		button a {
			background-color: lightblue;
			font-size: 25px;
			text-decoration: none;

		}
		button{
			margin-left: 3px;
		}
		.colorchange{
	animation: colorchangesuman 1s infinite; 
}
#jsondiv{
			border: 2px solid grey;
			padding: 10px;
			color: green;
			text-align: justify;
			font-size: 15px;
		}
@keyframes colorchangesuman {
	0%{color:red;}
	25%{color: #bf55ec;}
	50%{color: white;}
	75%{color: blue;}
	100%{color: green;}
}
.contact{
font-color:;
}
.bok{
	font-size: 40px;
}
.imggs{
font-size: 50px; margin-top: -70px;  text-shadow: 2px 2px;
}
		@media only screen and (max-width: 567px){
	
#conn{
	display:grid;
	grid-template-columns:1fr;
	grid-gap: 5px;
	 border:1px solid black;
}
#jsondiv{
			border: 2px solid grey;
			padding: 4px;
			color: green;
			font-size: 15px;
		}

}
@media only screen and (max-width: 1200px){

#conn{
	display:grid;
	grid-template-columns:1fr;
	grid-gap: 5px;
	 border:1px solid black;
}

.sliderdiv{
	width: 99%;
	height: 50%;
	margin-top:-180px; 
	position: absolute;
	transform:translate(-50%,-50%);
	background-image: url(../images/a.webp);
	left:50%;
	top: 50%;
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px yellow;
	animation: slider 9s infinite linear;

}

#alll{
	
	margin-top: 380px;
}
}