#background{
  background-image: url(../images/hotelpcs.gif);
  background-attachment:  fixed;  
  background-size:  cover;  
  margin-top: -25px;
}
.#mainhotelpic{
  max-width: 1400px;
  margin:auto;
}

/*img{
  width: 100%;
  transition: all .5s;
}*/

.containerhotelpic{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
#mainhotelpic{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

.singles{
  position: relative;
  border:5px solid black;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
}
.singles:hover{
  box-shadow: 0 2px 13px #ccc;
  transition: all .5s;
}
.singles:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.contenthotel{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
  transition: all .5s;
}
.singles:hover .contenthotel{
  bottom: 0;
  transition: all .5s;
}
 #imghotel{
  height:300px;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
.contenthotel h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.#mainhotelpic{
  max-width: 1400px;
  margin:auto;
}

}
@media (max-width:992px) {
  #mainhotelpic{
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
}
@media (max-width:767px) {
  #mainhotelpic{
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  }
  .contenthotel{
    bottom: 0;
  }
}
@media (max-width:500px) {
 
    #mainhotelpic{
      grid-template-columns: repeat(1, 1fr);
    }
}